{% load static %}
<li>
    <article class="post">
        <a href="{{ post.get_absolute_url }}">
            <img src="{{ post.image.url }}" alt="{{ post.title }}"/>
            <div class="post__content">
                <h3>{{ post.title }}</h3>
                <p>{{ post.description }}</p>
                {% if request.path == '/read-later' %}
                <form action="{% url 'remove' %}" method="post">
                {% csrf_token %}
                    <input type="hidden" value="{{ post.id }}" name="post_id"/>
                    <button>Remove</button>
                </form>
                {% endif %}
            </div>
        </a>
    </article>
</li>