{% extends 'base.html' %}
{% load static %}

{% block title %}
    My Blog
{{ title }}
{% endblock %}

{% block css_files %}
    <link rel="stylesheet" href="{% static 'blog/index.css' %}"/>
    <link rel="stylesheet" href="{% static 'blog/all_posts.css' %}"/>
    <link rel="stylesheet" href="{% static 'blog/post-detail.css' %}"/>
    <link rel="stylesheet" href="{% static 'blog/post.css' %}"/>

{% endblock %}

{% block content %}

    <section id="welcome">
        <header>
            <img src="{% static 'images/Tim.JPG' %}" alt="Tim - The Author Of This Blog">
            <h2>Tim's Blog</h2>
        </header>
        <p>Hi, I am Tim and I love to blog about tech and the world!</p>
    </section>

    <section id="latest-posts">
        <h2>My latest Thoughts</h2>
        <ul>
            {% for post in posts %}
                {% include 'blog/includes/post.html' %}
            {% endfor %}
        </ul>
    </section>

    <section id="about">
        <h2>What I Do</h2>
        <p>I love programming, I love to help others and I enjoy exploring new technologies</p>
    </section>
{% endblock %}

