{% extends 'base.html' %}
{% load static %}

{% block title %}
{{ post.title }}
{% endblock %}

{% block css_files %}
    <link rel="stylesheet" href="{% static 'blog/post-detail.css' %}"/>
{% endblock %}

{% block content %}


    <section id="summary">
        <h2>{{ post.title }}</h2>
        {% if not read_later %}
        <div id="read-later">
            <form action="{% url 'read-later' %}" method="post">
            {% csrf_token %}
                <input type="hidden" value="{{ post.id }}" name="post_id"/>
                <button>Read Later</button>
            </form>
        </div>
        {% endif %}
        <article>
            <img src="{{ post.image.url }}" alt="{{ post.title }}"/>
            <address>By {{ post.author }}</address>
            <div>
                Last updated on <time>{{ post.date }}</time>
            </div>
        </article>
    </section>

    <main>
        <p>
            {{ post.content }}
        </p>
    </main>

    <section id="comments">
    <h2>Comments</h2>
        <ul>
        {% for comment in comments %}
            <li>
                <h2>{{ comment.user_name }}:</h2>
                {{ comment.text|linebreaks }}
            </li>
        {% endfor %}
        </ul>
    </section>

    <section id="comment-form">
        {% if comment_form.errors %}
        <div id="saving-error">
            <h2>Saving the comment failed!</h2>
        </div>
        {% else %}
        <h2>Write a  comment</h2>
        {% endif %}
        <form action="{% url 'post-detail-page' post.slug %}" method="post">
        {% csrf_token %}
            {% for form_field in comment_form %}
            <div class="form-control">
                {{ form_field.label_tag }}
                {{ form_field }}
                {{ form_field.errors }}
            </div>
            {% endfor %}
            <button>Save Comment</button>
        </form>
    </section>


{% endblock %}
