{% extends 'base.html' %}
{% load static %}

{% block title %}
    All posts
{% endblock %}

{% block css_files %}
    <link rel="stylesheet" href="{% static 'blog/all_posts.css' %}"/>
    <link rel="stylesheet" href="{% static 'blog/post.css' %}"/>
{% endblock %}

{% block content %}
    <section id="all-posts">
        <h2>Read Later Posts</h2>
    {{ kupa }}
        <ul>
            {% for post in posts %}
                {% include 'blog/includes/post.html' %}
            {% endfor %}

        </ul>
    </section>
{% endblock %}
