body {
  background-color: #e7e7e7;
}

#main-navigation {
  background-color: #390281;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

main {
  width: 90%;
  max-width: 90rem;
  margin: 3rem auto;
  background-color: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.form-control {
  margin-bottom: 1rem;
  cursor: pointer;
}

.form-control label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.form-control input,
.form-control textarea {
  display: block;
  max-width: 100%;
  font: inherit;
  padding: 0.25rem;
  border-radius: 6px;
  border: 1px solid #c5c2c2;
}


#add-form {
  margin: 10rem auto;
  width: 90%;
  max-width: 70rem;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  padding: 1rem;
}

#add-form button {
  font: inherit;
  background-color: #390281;
  color: white;
  border: 1px solid #390281;
  border-radius: 6px;
  width: 40%;
}

#add-form button:hover,
#add-form button:active {
  background-color: #4f0ba7;
  border-color: #4f0ba7;
}

.errorlist {
  color: #4f0ba7;
  font-weight: bold;
}

#saving-error {
  color: red;
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
}
