body {
  background-color: #e7e7e7;
}

#main-navigation {
  background-color: #390281;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

#summary {
  margin: 8rem auto 3rem auto;
  padding: 2rem;
  width: 90%;
  max-width: 90rem;
  border-radius: 16px;
  background-color: #5706c0;
  position: relative;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  height: 22rem;
}

#summary h2 {
  color: white;
  font-size: 4.5rem;
}

#summary article {
  position: absolute;
  top: 2rem;
  right: 3rem;
  padding: 1rem 2rem;
  border-radius: 12px;
  text-align: right;
  color: white;
}

#summary article img {
  width: 12rem;
  height: 12rem;
  border-radius: 12px;
  transform: rotateZ(5deg);
  border: 5px solid white;
  margin-bottom: 1rem;
}

#summary address {
  font-weight: bold;
}

#summary time {
  font-weight: bold;
}

main {
  width: 90%;
  max-width: 90rem;
  margin: 3rem auto;
  background-color: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.form-control {
  margin-bottom: 1rem;
  cursor: pointer;
}

.form-control label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.form-control input,
.form-control textarea {
  display: block;
  max-width: 100%;
  font: inherit;
  padding: 0.25rem;
  border-radius: 6px;
  border: 1px solid #c5c2c2;
}


#comment-form {
  margin: 3rem auto;
  width: 90%;
  max-width: 40rem;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  padding: 1rem;
}

#comment-form button {
  font: inherit;
  background-color: #390281;
  color: white;
  border: 1px solid #390281;
  border-radius: 6px;
  width: 40%;
}

#comment-form button:hover,
#comment-form button:active {
  background-color: #4f0ba7;
  border-color: #4f0ba7;
}

.errorlist {
  color: #4f0ba7;
  font-weight: bold;
}

#saving-error {
  color: #4f0ba7;
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
}

#read-later {
  margin: 2rem 0;
}

#read-later button {
  background-color: transparent;
  border: 1px solid white;
  padding: 0.5rem 2rem;
  font: inherit;
  color: white;
  cursor: pointer;
  border-radius: 60px;
}

#read-later button:hover,
#read-later button:active {
  background-color: white;
  color: #390281;
}

#comments {
  margin: 3rem auto;
  width: 90%;
  max-width: 80rem;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  padding: 1rem 2rem;
}
#comments h2,
#comment-form h2{
  text-align: center;
}

#comments ul {
  list-style: none;
  margin: 0;
  padding: 0;
  /*display: inline-block;*/
  /*grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));*/
  /*gap: 1.5rem;*/
}

#comments li {
  margin-bottom: 1rem;
  border-bottom: 2px solid #9a9a9d;
}

#comments li:last-of-type {
  border-bottom: none;
}

#comments h2 {
  color: #464646;
}